{
  "dir": "ltr",
  "lang": "Persian",
  "name": "Nakhoda Tour",
  "short_name": "Nakhoda",
  "description": "Leading tourist application that goal is to assist users by providing best experience in visiting 'Hormozgan state' at the south of IRAN",
  "orientation": "portrait-primary",
  "related_applications": [],
  "prefer_related_applications": false,
  "url": "http://nakhoda.rf.gd",
  "theme_color": "#cb1323",
  "background_color": "#F6F6F6",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "screenshots": [
    {
      "src": "src/assets/screenshots/splash-01.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/screenshots/splash-02.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/screenshots/splash-03.png",
      "type": "image/png"
    },
    {
      "src": "src/assets/screenshots/splash-04.png",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
